<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="background.css">
</head>
<body>
    <header class="header">
        <header id ="navbar"    class= "top_hamburger">
            <a href="../1/mainpage.html"><img class="nav_hamburger_logo" src="logoCSS.png"></a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <p class = "text_theory1">Фон</p>
        </header>
        <header id = "bar" class = "top_menu">
            <a href="../1/mainpage.html"><img class="nav_bar_logo" src="logoCSS.png"></a>
            <ul class = "nav_bar_text">
                <li><a href="../1/mainpage.html" class = "nav_link">Головна</a></li>
                <li><a href="../2/theory.html" class = "nav_link">Теорія</a></li>
                <li><a href="../3/color.html" class = "nav_link">Кольори</a></li>
                <li><a href="background.html" class = "nav_link">Фон</a></li>
                <li><a href="../5/example.html" class = "nav_link">Приклади</a></li>
                <li><a href="../6/aboutus.html" class = "nav_link">Про нас</a></li>
            </ul>
        </header>
        <p class = "text_theory2">Фон</p>
    </header>
    <main id = "main" class="container ">
        <div onclick="topFunction()" id="myBtn" class="animate">
            <img class = "myBtnclass1" src="button up active.svg">
            <img class = "myBtnclass2" src="button up.svg">
        </div>
        <!--First block-->
        <div>
            <div class="main_text_1">
            
                <div class="pos_4_text_1_1">
                    <p id = "backgroundcolor"class = "text_type1">Властивість background-color</p>
                </div>
                <div class="pos_4_text_1_2">
                    <p class="text_type2">Встановлює фоновий колір елемента. На відміну від html, в якому фоновий колір 
                        можна використовувати тільки для сторінки або комірки таблиці (тобто мають атрибут bgcolor) в CSS,
                         фоновий колір можна ставити для чого завгодно: для таблиць, заголовків, параграфів, посилань та ін.<br><br>
                          Наприклад, щоб змінити фоновий колір усієї сторінки, потрібно задати цю властивість елементу body,
                           тому що саме він відповідає за тіло документа, тобто за усю сторінку.<br><br>Значення:<br>колір: Значення 
                           набуває всіх форматів кольору якості color. Значення за промовчанням transparent. <br><br>initial: 
                           Встановлює значення властивості значення за замовчуванням. <br><br>inherit: Наслідує значення властивості 
                           від батьківського елемента.</p>
                </div>
                <div class="main_button_2">
                    <a href = "../5/example.html#background_color" class = "main_button_2_text">Приклад</a>
                </div>
                
            </div>
        </div>
        <!--Second block-->
        <div>
            <div class="main_text_2">
                <div class="pos_4_text_2_1">
                    <p id = "backgroundimage" class = "text_type1">Властивість background-image</p>
                </div>
                <div class="pos_4_text_2_2">
                    <p class = "text_type2">Властивість background-image встановлює фонове зображення (одне або кілька) елемента. 
                        Значення none вважається шаром зображення, але нічого не малює. Зображення, яке є порожнім (нульової 
                        ширини або нульової висоти), яке не завантажується або не може бути відображене (наприклад, тому формат 
                        зображення не підтримується) також вважається шаром, але нічого не малює. <br><br>Семантично важливі зображення 
                        мають надаватися в розмітці документа, наприклад, з тегом &lt;img&gt;. <br><br>Значення:<br> зображення: Позначає 2D-зображення. 
                        Це може бути посилання URL, нотація image() або запис градієнта. За замовчуванням значення none.<br><br>inherit: 
                        Наслідує значення властивості від батьківського елемента.
                    </p>
                </div>
                <div class="main_button_2">
                    <a href = "../5/example.html#background_image" class = "main_button_2_text">Приклад</a>
                </div>
            </div>
        </div>
        <!--Third block-->
        <div>
            <div class="main_text_3">
                <div class="pos_4_text_3_1">
                    <p id="backgroundrepeat" class = "text_type1">Властивість background-repeat</p>
                </div>
                <div class="pos_4_text_3_2">
                    <p class = "text_type2">Властивість background-repeat визначає, як фонові зображення вкладаються в області фону 
                        після того, як для них встановлені розміри та позиціонування. Якщо значення має два ключових слова, перше 
                        використовується для горизонтального напрямку, друге — для вертикального. <br><br>
                        Значення:<br> 
                        repeat-x: Зображення повторюється у горизонтальному напрямку. Обчислюється в repeat no-repeat.<br><br>
                        repeat-y: Зображення повторюється у вертикальному напрямку. Обчислюється в no-repeat repeat. <br><br>
                        repeat: Зображення повторюється в обох напрямках так часто, щоб покрити область фону. Якщо зображення не міститься, 
                        воно обрізається. Обчислюється repeat repeat. Значення за замовчуванням.<br><br>
                        space: Зображення повторюється стільки разів, скільки воно міститься в області фону, не обрізаючись, зображення 
                        розташовані на рівній відстані один від одного. Перше та останнє зображення стосуються країв області. Якщо область 
                        малювання фону більша, ніж область розташування фону, шаблон повторюється, щоб заповнити область малювання фону.
                        Якщо недостатньо місця для двох копій зображення, то розміщується лише одне зображення, а властивість 
                        background-position визначає його положення. Обчислюється у space space.<br><br>
                        round: Зображення повторюється так часто, щоб заповнити фонову область, масштабуючись і не обрізаючись. Обчислюється у round round.<br><br>
                        no-repeat: Зображення розміщується один раз і не повторюється. Обчислюється в no-repeat no-repeat.<br><br>
                        initial: Встановлює значення властивості значення за замовчуванням.<br><br>
                        inherit: Наслідує значення якості від батьківського елемента. </p>
                </div>
                <div class="main_button_2">
                    <a href = "../5/example.html#background_repeat" class = "main_button_2_text">Приклад</a>
                </div>
            </div>
        </div>
        <!--Fourth block-->
        <div>
            <div class="main_text_4">
                <div class="pos_4_text_4_1">
                    <p id = "backgroundattachment" class = "text_type1">Властивість background-attachment</p>
                </div>
                <div class="pos_4_text_4_2">
                    <p class = "text_type2">Властивість background-attachment вказує, чи є фонове зображення фіксованим щодо області 
                        перегляду або прокручується разом з елементом або його вмістом.<br><br> 
                        Значення:<br>scroll: Фонове зображення прокручується разом із текстом та іншим вмістом. Значення за замовчуванням.<br><br>
                        fixed: Запобігає переміщенню, фіксує фонове зображення на задньому плані.<br><br>
                        local: Фонове зображення прокручується разом із вмістом елемента.<br><br>
                        initial: Встановлює значення властивості значення за замовчуванням.<br><br>
                        inherit: Наслідує значення якості від батьківського елемента. </p>
                </div>
                
                <div class="main_button_2">
                    <a href = "../5/example.html#background_attachment" class = "main_button_2_text">Приклад</a>
                </div>
            </div>
        </div>
        <!--Fifth Block-->
        <div>
            <div class="main_text_5">
                <div class="pos_4_text_5_1">
                    <p id = "backgroundposition" class = "text_type1">Властивість background-position</p>
                </div>
                <div class="pos_4_text_5_2">
                    <p class = "text_type2">Якщо для елемента задані фонові зображення, властивість background-position вказує їхнє початкове
                        положення (після будь-якої зміни розміру) у відповідній області розташування фону.<br><br>
                        Значення:<br>%: Горизонтальне зміщення обчислюється за формулою ширина розташування фону — ширина фонового зображення. 
                        Вертикальне зміщення за формулою: висота області розташування фону - висота фонового зображення, де розмір зображення 
                        це розмір, заданий властивістю background-size. Значення за замовчуванням 0% 0%.<br><br>
                        довжина: Значення довжини дає фіксовану довжину у вигляді зміщення.<br><br>
                        left: Обчислює до 0% для горизонтальної позиції, якщо задано одне або два значення, інакше зсув відбувається щодо лівого краю.<br><br>
                        center: Обчислює left 50% для горизонтального положення, якщо не вказано інше горизонтальне положення, 
                        або як top 50% для вертикального положення, якщо воно задано.<br><br>
                        right: Обчислює в 100% для горизонтального положення, якщо задано одне або два значення, інакше зсув відбувається щодо правого краю. <br><br>
                        top: Обчислює 0% для вертикальної позиції, якщо задано одне або два значення, в іншому випадку зсув відбувається відносно верхнього краю.<br><br>
                        bottom: Обчислює 100% для вертикальної позиції, якщо задано одне або два значення, в іншому випадку зсув відбувається відносно нижнього краю.<br><br>
                        initial: Встановлює значення властивості значення за замовчуванням.<br><br>
                        inherit: Наслідує значення якості від батьківського елемента.</p>
                </div>
                <div class="main_button_2">
                    <a href = "../5/example.html#background_position" class = "main_button_2_text">Приклад</a>
                </div>
            </div>
        </div>
        <!--Sixth box-->
        <div>
            <div class="main_text_6">
                <div class="pos_4_text_6_1">
                    <p id = "backgroundclip" class = "text_type1">Властивість background-clip</p>
                </div>
                <div class="pos_4_text_6_2">
                    <p class = "text_type2">Властивість background-clip визначає область малювання тла. Фон завжди малюється під рамкою елемента, якщо така є.<br><br> 
                        Кореневий елемент має іншу область малювання фону, тому властивість background-clip не впливає на нього. <br><br>
                        Значення:<br>border-box: Фон зафарбовує область у межах рамки елемента. Значення за замовчуванням.<br><br>
                        padding-box: Фон зафарбовує область у межах внутрішніх полів елемента.<br><br>
                        content-box: Фон зафарбовує лише область вмісту.<br><br>
                        initial: Встановлює значення властивості значення за замовчуванням.<br><br>
                        inherit: Наслідує значення якості від батьківського елемента.</p>
                </div>
                <div class="main_button_2">
                    <a href = "../5/example.html#background_clip" class = "main_button_2_text">Приклад</a>
                </div>
            </div>
        </div>
        <!--#7 box-->
        <div>
            <div class="main_text_7">
                <div class="pos_4_text_7_1">
                    <p id="backgroundorigin" class = "text_type1">Властивість background-origin</p>
                </div>
                <div class="pos_4_text_7_2">
                    <p class = "text_type2">Властивість background-origin вказує область розташування фону для елементів, які відображаються 
                        на екрані як єдиний блок (наприклад, не абзаци тексту).<br><br> 
                        Кореневий елемент має іншу область малювання фону, тому властивість background-clip не впливає на нього.<br><br>
                        Значення:<br>border-box: Фон позиціонується відносно верхніх меж рамки елемента.<br><br>
                        padding-box: Фон позиціонується щодо верхніх меж області внутрішніх полів елемента. Значення за замовчуванням.<br><br>
                        content-box: Фон позиціонується відносно верхніх меж області вмісту елемента.<br><br>
                        initial: Встановлює значення властивості значення за замовчуванням.<br><br>
                        inherit: Наслідує значення якості від батьківського елемента. </p>
                </div>
                <div class="main_button_2">
                    <a href = "../5/example.html#background_origin" class = "main_button_2_text">Приклад</a>
                </div>
            </div>
        </div>
        <!--#8 box-->
        <div>
            <div class="main_text_8">
                <div class="pos_4_text_8_1">
                    <p id ="backgroundsize"class = "text_type1">Властивість background-size</p>
                </div>
                <div class="pos_4_text_8_2">
                    <p class = "text_type2">Властивість background-size визначає розмір фонових зображень.<br><br>
                        Значення:<br> auto: Значення за замовчуванням. Висота та ширина зображення дорівнюють його оригінальним розмірам.<br><br>
                        довжина: Розмір визначається парою значень, перше значення встановлює ширину зображення, друге — висоту. 
                        Для того, щоб фон масштабувався разом з текстом, розмір зображення потрібно задавати в em.<br><br>
                        %: Задає розмір фонового зображення у відсотках від ширини або висоти елемента, що заповнюється тлом.<br><br>
                        cover: Масштабує зображення зі збереженням пропорцій так, щоб його ширина або висота дорівнювала ширині або висоті блоку.<br><br>
                        contain: Масштабує зображення із збереженням пропорцій таким чином, щоб воно повністю помістилося всередині блоку.<br><br>
                        initial: Встановлює значення властивості значення за замовчуванням.<br><br>
                        inherit: Наслідує значення якості від батьківського елемента.</p>
                </div>
                <div class="main_button_2">
                    <a href = "../5/example.html#background_size" class = "main_button_2_text">Приклад</a>
                </div>
            </div>
        </div>
        <!--#9 box-->
        <div>
            <div class="main_text_9">
                <div class="pos_4_text_9_1">
                    <p id ="background" class = "text_type1">Властивість background</p>
                </div>
                <div class="pos_4_text_9_2">
                    <p class = "text_type2">Властивість background дозволяє описати в одному оголошенні наступні властивості фону: 
                        background-color, background-image, background-position, background-size, background-repeat, background-origin, 
                        background-clip та background-attachment. Необов'язково вказувати всі перелічені властивості, якщо будь-яка 
                        властивість буде пропущена, вона набуде значення за замовчуванням. <br><br>
                        Якщо ви вказуєте в короткому запису фону властивість background-size, його значення потрібно буде записати 
                        через слеш /, щоб відокремити його від властивості background-position. </p>
                </div>
                <div class="main_button_2">
                    <a href = "../5/example.html#background" class = "main_button_2_text">Приклад</a>
                </div>
            </div>
        </div>
        <!--#10 box-->
        <div>
            <div class="main_text_10">
                <div class="pos_4_text_10_1">
                    <p id ="multiplybackground" class = "text_type1">Множинні фони</p>
                </div>
                <div class="pos_4_text_10_2">
                    <p class = "text_type2">Фон блоку елемента може мати кілька шарів CSS3. Кількість шарів визначається кількістю значень, 
                        розділених комами, зазначених у властивості background-image. Значення none, як і раніше, створює шар.<br><br>
                        Перше зображення у списку - це шар, що відображається найближчим до користувача, наступний малюється за першим, і 
                        так далі. Колір фону, якщо він є, зафарбовується під іншими шарами. </p>
                </div>
                <div class="buttons_10">
                    <div class="main_button_10_1">
                        <a href = "../5/example.html#multiply_background" class = "main_button_10_1_text">Приклад</a>
                    </div>
                    <div class="main_button_10_2">
                        <a href = "../5/example.html" class = "main_button_10_2_text">Усі приклади</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".top_menu");
        const headMenu = document.querySelector(".header");
        const navLink = document.querySelectorAll(".nav_link");
        
        hamburger.addEventListener("click", mobileMenu);
        navLink.forEach(n => n.addEventListener("click", closeMenu));
        function mobileMenu() {
            hamburger.classList.toggle("active");
            headMenu.classList.toggle("active");
            navMenu.classList.toggle("active");
        }

        function closeMenu() {
            hamburger.classList.remove("active");
            headMenu.classList.remove("active");
            navMenu.classList.remove("active");
        }
        hamburger.addEventListener("click", toTopFunction);
        function toTopFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            var pageWidth = document.documentElement.scrollWidth;
            if(pageWidth > 1040){
                if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            else{
                mybutton.style.display = "none";
            }
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-200px";
                closeMenu();
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>
</html>