<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
    <header class="header">
        <header id ="navbar"    class= "top_hamburger">
            <a href="../1/mainpage.html"><img class="nav_hamburger_logo" src="logoCSS.png"></a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <p class = "text_theory1">Кольори</p>
        </header>
        <header id = "bar" class = "top_menu">
            <a href="../1/mainpage.html"><img class="nav_bar_logo" src="logoCSS.png"></a>
            <ul class = "nav_bar_text">
                <li><a href="../1/mainpage.html" class = "nav_link">Головна</a></li>
                <li><a href="../2/theory.html" class = "nav_link">Теорія</a></li>
                <li><a href="color.html" class = "nav_link">Кольори</a></li>
                <li><a href="../4/background.html" class = "nav_link">Фон</a></li>
                <li><a href="../5/example.html" class = "nav_link">Приклади</a></li>
                <li><a href="../6/aboutus.html" class = "nav_link">Про нас</a></li>
            </ul>
        </header>
        <p class = "text_theory2">Кольори</p>
    </header>
    <main id = "main" class="container ">
        <div onclick="topFunction()" id="myBtn" class="animate">
            <img class = "myBtnclass1" src="button up active.svg">
            <img class = "myBtnclass2" src="button up.svg">
        </div>
        <!--First block-->
        <div>
            <div class="main_text_1">
                
            
                <div class="pos_4_text_1_1">
                    <p class = "text_type1">Властивість color</p>
                </div>
                <div class="pos_4_text_1_2">
                    <p class="text_type2">CSS-властивість color дозволяє задавати основний колір елемента (foreground color, 
                        його також називають кольором переднього плану), який описує колір тексту елемента і колір елементів 
                        оформлення тексту. На основі значення цієї властивості встановлюється значення currentColor.<br>Отже, 
                        властивість color дозволяє встановити основний колір елемента. При налаштуванні цієї властивості можна 
                        використовувати різні значення:</p>
                </div>
                
                <ul class="pos_4_text_1_3">
                    <li class = "text_type2">Назви іменованих кольорів.</li>
                    <li class = "text_type2">Шістнадцяткові коди кольорів.</li>
                    <li class = "text_type2">Кольори, що задаються за допомогою функцій rgb() та hsl().</li>
                    <li class = "text_type2">Глобальні значення inherit, initial, unset.</li>
                    <li class = "text_type2">Ключове слово currentColor.</li>
                </ul>
                <div class="pos_4_text_1_4">
                    <p class = "text_type2">Розглянемо різні способи опису кольорів CSS. </p>
                </div>
            </div>
        </div>
        <!--Second block-->
        <div>
            <div class="main_text_2">
                <div class="pos_4_text_2_1">
                    <p id = "named_color"class = "text_type1">Іменовані кольори</p>
                </div>
                <div class="pos_4_text_2_2">
                    <p class = "text_type2">CSS підтримує стандартні назви кольорів, які можна використовувати просто вказуючи в 
                        якості значення властивості color ім’я потрібного кольору.<br>Список основних ключових слів включає в себе 
                        такі значення: 
                    </p>
                </div>
                <div class="pos_4_photo_2_1">
                    <img class = "photo_2_1" src = "tablecolor.png" >
                </div>
                <div class="main_button_2">
                        <a href = "../5/example.html#namedcolor" class = "main_button_2_text">Приклад</a>
                </div>
            </div>
        </div>
        <!--Third block-->
        <div>
            <div class="main_text_3">
                <div class="pos_4_text_3_1">
                    <p id = "hexcolor"class = "text_type1">Шістнадцяткові колірні значення </p>
                </div>
                <div class="pos_4_text_3_2">
                    <p class = "text_type2">Шістнадцятковий код кольору складається із шести символів. Наприклад, 
                        значення #ffffff є білим кольором. При описі кольорів з використанням шістнадцяткових значень 
                        є одна особливість, що дозволяє в певних ситуаціях використовувати скорочений запис коду кольору.<br><br>
                        Справа в тому, що якщо пара значень в описі одного компонента кольору ідентична, одне з таких значень 
                        можна забрати. Кожна пара значень є описом одного з компонентів кольору. Це, відповідно, компоненти 
                        Red (червоний), Green (зелений) та Blue (Синій).</p>
                </div>
                <div class="pos_4_photo_3_1">
                    <img class = "photo_3_1" src = "hexcolor.png" >
                </div>
                
                <div class="main_button_2">
                    <a href = "../5/example.html#hex_color" class = "main_button_2_text">Приклад</a>
                </div>
            </div>
        </div>
        <!--Fourth block-->
        <div>
            <div class="main_text_4">
                <div class="pos_4_text_4_1">
                    <p id = "rgbcolor"class = "text_type1">Кольори, що задаються у форматі RGB/RGBA</p>
                </div>
                <div class="pos_4_text_4_2">
                    <p class = "text_type2">При використанні колірної моделі RGB (Red, Green, Blue — червоний, зелений, синій) кольори є трьома 
                        значеннями, що описують колірні канали — відповідно — червоний, зелений і синій канал. Кожне значення можна представити 
                        числом, що знаходиться в діапазоні від 0 до 255, або відсотковим значенням - від 0 до 100%.<br><br  > Якщо три значення дорівнюють 
                        0, то вийде чорний колір. А якщо всі три колірні компоненти встановлені на значення 255, то вийде білий. Те саме справедливо 
                        і при використанні відсоткових значень. <br><br>При описі кольорів з використанням колірної моделі RGB можна, крім колірних 
                        компонентів, вказувати і значення, що відповідає альфа-каналу, яке дозволяє керувати прозорістю кольору. Це допомагає у 
                        роботі з насиченістю кольорів, що дуже корисно. Існують варіанти використання кольорів, при описі яких використовується 
                        альфа-канал. Для роботи з такими кольорами використовується функція rgba().<br><br> Якщо значення, яке відповідає альфа-каналу, 
                        дорівнює нулю, тоді основний або фоновий колір елемента виявиться повністю прозорим, тобто невидимим. </p>
                </div>
                
                <div class="main_button_2">
                    <a href = "../5/example.html#rgb_color" class = "main_button_2_text">Приклад</a>
                </div>
            </div>
        </div>
        <!--Fifth Block-->
        <div>
            <div class="main_text_5">
                <div class="pos_4_text_5_1">
                    <p id = "hslcolor" class = "text_type1">Кольори, що задаються у форматі HSL</p>
                </div>
                <div class="pos_4_text_5_2">
                    <p class = "text_type2">Колірна модель HSL (Hue, Saturation, Lightness - тон, насиченість, світлота) стає все популярнішне 
                        серед веб-дизайнерів. На колірному колі кожному кольору відповідає певний кут, що описує тон кольору (hue). Для опису 
                        кольору HSL, крім тону, потрібно вказати значення, що відповідають за насиченість і світлоту кольору.<br><br> Для того щоб 
                        визначити тон (Hue) потрібно вказати градус повороту (від 0 ° до 360 °) колірного спектра замкненого в колірне коло.<br><br>
                        Друге значення (Saturation) колірної моделі HSL визначає насиченість вибраного нами відтінку та вказується у відсотках 
                        у діапазоні від 0% до 100%. Чим ближче дане значення до 100% тим колір виглядає чистіше і "соковитіше" і навпаки якщо 
                        насиченість прагне до 0% то колір "линяє" і стає сірим.<br><br>Світло або яскравість (Lightness) це третій параметр HSL. Так 
                        само як і насиченість вказується у відсотках. Чим вище відсоток, тим яскравішим стає колір. Крайні значення 0% і 100% 
                        позначатимуть відповідно чорний (відсутність світла) і білий (засвічений) кольори, причому неважливо, який відтінок з 
                        кольору був обраний спочатку. Оптимальне значення яскравості кольору дорівнює 50%.<br><br>Колірна модель HSLA це теж саме, що 
                        і HSL тільки з додаванням альфа-канал. Він визначає ступінь прозорості. Ступінь прозорості, так само як і для якості 
                        opacity визначається значенням від 0 до 1: де 0 повністю прозорий, а 1 непрозорий зовсім. </p>
                </div>
                <div class="main_button_2">
                    <a href = "../5/example.html#hsl_color" class = "main_button_2_text">Приклад</a>
                </div>
            </div>
        </div>
        <!--Sixth box-->
        <div>
            <div class="main_text_6">
                <div class="pos_4_text_6_1">
                    <p id = "currentcolor"class = "text_type1">Ключове слово currentColor</p>
                </div>
                <div class="pos_4_text_6_2">
                    <p class = "text_type2">CSS1 та CSS2 визначили початкове значення властивості border-color як значення властивості color, 
                        але не визначили відповідне ключове слово. Цей недогляд був розпізнаний SVG, тому SVG 1.0 ввів значення currentColor 
                        для властивостей fill, stroke, stop-color, flood-color і lighting-color. CSS3 розширює значення кольору, додаючи 
                        ключове слово currentColor, щоб дозволити його використання з усіма властивостями, які набувають значення color. 
                        Це спрощує визначення цих властивостей у CSS3.<br><br> Ключове слово currentColor, що використовується, — це обчислене значення 
                        властивості color. Якщо ключове слово встановлено у властивості color, воно розглядається як color: inherit. </p>
                </div>
                <div class="buttons_6">
                    <div class="main_button_6_1">
                        <a href = "../5/example.html#current_Color" class = "main_button_6_1_text">Приклад</a>
                    </div>
                    <div class="main_button_6_2">
                        <a href = "../4/background.html" class = "main_button_6_2_text">Фон</a>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".top_menu");
        const headMenu = document.querySelector(".header");
        const navLink = document.querySelectorAll(".nav_link");
        
        hamburger.addEventListener("click", mobileMenu);
        navLink.forEach(n => n.addEventListener("click", closeMenu));
        function mobileMenu() {
            hamburger.classList.toggle("active");
            headMenu.classList.toggle("active");
            navMenu.classList.toggle("active");
        }

        function closeMenu() {
            hamburger.classList.remove("active");
            headMenu.classList.remove("active");
            navMenu.classList.remove("active");
        }
        hamburger.addEventListener("click", toTopFunction);
        function toTopFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            var pageWidth = document.documentElement.scrollWidth;
            if(pageWidth > 1040){
                if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            else{
                mybutton.style.display = "none";
            }
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-200px";
                closeMenu();
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>
</html>