<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header class="header">
        <header id ="navbar"    class= "top_hamburger">
            <a href="../1/mainpage.html"><img class="nav_hamburger_logo" src="logoCSS.png"></a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <p class = "text_theory1">Про нас</p>
        </header>
        <header id = "bar" class = "top_menu">
            <a href="../1/mainpage.html"><img class="nav_bar_logo" src="logoCSS.png"></a>
            <ul class = "nav_bar_text">
                <li><a href="../1/mainpage.html" class = "nav_link">Головна</a></li>
                <li><a href="../2/theory.html" class = "nav_link">Теорія</a></li>
                <li><a href="../3/color.html" class = "nav_link">Кольори</a></li>
                <li><a href="../4/background.html" class = "nav_link">Фон</a></li>
                <li><a href="../5/example.html" class = "nav_link">Приклади</a></li>
                <li><a href="aboutus.html" class = "nav_link">Про нас</a></li>
            </ul>
        </header>
        <p class = "text_theory2">Про нас</p>
    </header>
    <main id = "main" class="container ">
        <div onclick="topFunction()" id="myBtn" class="animate">
            <img class = "myBtnclass1" src="button up active.svg">
            <img class = "myBtnclass2" src="button up.svg">
        </div>
        <!--First block-->
        <div class="box">
            <div class="position_text_1_1">
                <p class = "strong_text">Хто ми? </p>
            </div>
            <div class="content_box">
                <div class="main_text">
                    <div class="position_text_1_2">
                        <p class = "simple_text">Ми - кафедра «Медіасистем і технологій» Харківського національного університету радіоелектроніки.<br> 
                            Понад 20 років наша кафедра веде підготовку фахівців для видавничо-поліграфічної галузі та IT-сфери нашої країни.<br>
                            Відповідно до Постанови КМ України №266 від 29 квітня 2015 року «Про затвердження Переліку галузь знань и 
                            спеціальностей, за якими здійснюється підготовка здобувачів вищої освіти» з 2016 роки ми ведемо підготовку 
                            бакалаврів і магістрів за спеціальністю 186 «Видавництво та поліграфія» освітні програми: 
                            «Технології електронних мультимедійних видань», «Комп'ютерні технології та системи видавничо-поліграфічних 
                            виробництв», «Технології друкованих видань». </p>
                    </div>
                </div>
                <div class="photo_position">
                    <p class="example_photo"><img class = "photo_type" src = "Designer _Two Color.svg" ></p>
                </div>
            </div>
        </div>

        <!--Second block-->
        <div class="box">
            <div class="position_text_1_1">
                <p class="strong_text">Історія кафедри</p>
            </div>
            <div class="position_text_2_2">
                <p  class="simple_text">Кафедра розпочала свою діяльність у 1944 році як кафедра накреслювальної геометрії та 
                    креслення, пізніше інженерної графіки, інженерної та комп'ютерної графіки і зараз називається кафедра 
                    «Медіасистеми та технології».<br><br>З 1997 р. кафедра веде підготовку спеціалістів за напрямом «Видавничо-поліграфічна 
                    справа» та стала профільною кафедрою університету, яка веде підготовку спеціалістів для видавничо-поліграфічної 
                    галузі та IT-сфери нашої країни.<br><br>З 2016 року кафедра готує бакалаврів спеціальності 186 «Видавництво та 
                    поліграфія»; магістрів з цієї ж спеціальності за освітніми програмами: «Технології електронних мультимедійних 
                    видань», «Комп'ютерні технології та системи видавничо-поліграфічних виробництв».<br><br>Підготовку за цією спеціальністю 
                    кафедра проводить у тісній співпраці з провідними університетами України: НТУУ «КПІ ім. Сікорського», Українською 
                    академією книгодрукування, а також з провідними європейськими університетами: Штутгартським медіауніверситетом 
                    (Німеччина), Варшавською політехнікою (Польща), Університетом прикладних наук (м.Каунас, Литва), у 2017 році 
                    укладено договір про подвійне дипломування з отриманням нашими студентами диплому університету економіки 
                    (м. Бидгощ, Польща) за спеціалізацією «Інформаційні технології у медіаіндустрії».
                </p>
            </div>
        </div>
        <!--Third block-->
        <div class="box">
            <div class="position_text_1_1">
                <p class = "strong_text">Спеціальність 186 - Освітня програма<br>Видавнично-поліграфічна справа</p>
            </div>
            <div class="content_box">
                <div class="main_text">
                    <div class="position_text_1_2">
                        <p class = "simple_text">Підготовку за цією спеціальністю ми ведемо в тісній співпраці з провідними університетами 
                            України: НТУУ «КПІ ім. Сікорського», Українською академією друкарства, а також з провідними європейськими 
                            університетами: Штутгартським медіауніверсітетом (Німеччина), Варшавською політехнікою (Польща), з 2017 року 
                            підписано договір про подвійне дипломування з отриманням нашими студентами Європейського диплома університету 
                            економіки (м. Бидгощ, Польща) за спеціалізацією «Інформаційні технології в медіаіндустрії» та з 2019 року 
                            підписана угода з Каунаським університетом прикладних наук. <br><br>
                            Викладачі нашої кафедри не тільки допомагають отримати професійні знання з цієї спеціальності, а й викладають 
                            загальноосвітні дисципліни «Механіка», «Інженерна та комп'ютерна графіка» для студентів усіх спеціальностей університету.<br><br>
                            В останні роки ми приділяємо увагу підготовці фахівців не тільки в галузі традиційних друкарських технологій, 
                            але і в області технологій розробки електронних, мультимедійних видань та інформаційних продуктів (реклама та ін.), 
                            WEB-систем (включаючи проектування UI/UX), мобільних додатків з можливостями анімації та ін.<br><br>
                            Особливість наших викладачів – це високий професіоналізм і відкритість для студентів.<br><br>
                            Ми завжди готові допомогти Вам отримати максимум знань і умінь у нашій професійній сфері. </p>
                    </div>
                </div>
                <div class="photo_position">
                    <p class="example_photo"><img class = "photo_type" src = "Creative Process _Two Color.svg" ></p>
                </div>
            </div>
        </div>
        <!--Fourth block-->
        <div class="box">
            <div class="position_text_1_1">
                <p class = "strong_text">Наші контакти:</p>
            </div>
            <p class="example_photo_last"><img class = "photo_type_last" src = "Sent messages _Two Color.svg" ></p>
            <div class = "social_links">
                <div class="first_links">
                    <a href="https://www.youtube.com/channel/UCD14ouWOkIN4FFQgZtS7j9w"><img class="youtube_link" src="youtube.svg"></a>
                    <a href="https://www.facebook.com/mst.nure.ua"><img class="facebook_link" src="facebook.svg"></a>
                    <a href="https://instagram.com/mst_nure_ua"><img class="instagram_link" src="inst.svg"></a>
                </div>
                <div class="second_links">
                    <a href="http://mst.nure.ua"><img class="web_link" src="web.svg"></a>
                    <a href="https://t.me/mst_nure"><img class="telegram_link" src="telegram.svg"></a>
                </div>
            </div>
            <div class="button_mainpage">
                <a href = "../1/mainpage.html" class = "button_mainpage_text">Головна</a>
            </div>
            <div style="padding-bottom: 100px;"></div>
        </div>
        
    </main>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".top_menu");
        const headMenu = document.querySelector(".header");
        const navLink = document.querySelectorAll(".nav_link");
        
        hamburger.addEventListener("click", mobileMenu);
        navLink.forEach(n => n.addEventListener("click", closeMenu));
        function mobileMenu() {
            hamburger.classList.toggle("active");
            headMenu.classList.toggle("active");
            navMenu.classList.toggle("active");
        }

        function closeMenu() {
            hamburger.classList.remove("active");
            headMenu.classList.remove("active");
            navMenu.classList.remove("active");
        }
        hamburger.addEventListener("click", toTopFunction);
        function toTopFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            var pageWidth = document.documentElement.scrollWidth;
            if(pageWidth > 1040){
                if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            else{
                mybutton.style.display = "none";
            }
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-200px";
                closeMenu();
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>
</html>