<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainpage.css">
</head>
<body>
    <header class="header">
        <header id ="navbar"    class= "top_hamburger">
            <a href="mainpage.html"><img class="nav_hamburger_logo" src="logoCSS.png"></a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </header>
        <header id = "bar" class = "top_menu">
            <a href="mainpage.html"><img class="nav_bar_logo" src="logoCSS.png"></a>
            <ul class = "nav_bar_text">
            <li><a href="mainpage.html" class = "nav_link">Головна</a></li>
            <li><a href="../2/theory.html" class = "nav_link">Теорія</a></li>
            <li><a href="../3/color.html" class = "nav_link">Кольори</a></li>
            <li><a href="../4/background.html" class = "nav_link">Фон</a></li>
            <li><a href="../5/example.html" class = "nav_link">Приклади</a></li>
            <li><a href="../6/aboutus.html" class = "nav_link">Про нас</a></li>
            </ul>
        </header>
        <p class = "text_theory2"></p>
    </header>
    <main class="container ">
        <div onclick="topFunction()" id="myBtn" class="animate">
            <img class = "myBtnclass1" src="button up active.svg">
            <img class = "myBtnclass2" src="button up.svg">
        </div>
        <div class="main_text">
            <div class="pos_4_text1">
                <p class = "text1">Використання фону та кольору CSS</p>
            </div>
            <div class="pos_4_text2">
                <p class = "text2">Теорія та практика</p>
            </div>
            <div class = "button_4_text3">
                <a href="../2/theory.html   " class="text3">Читати більше</a>
            </div>
        </div>
        <p class="main_photo"><img class = "photo1" src = "Web development _Two Color.svg" ></p>
    </main>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".top_menu");
        const headMenu = document.querySelector(".header");
        const navLink = document.querySelectorAll(".nav_link");
        
        hamburger.addEventListener("click", mobileMenu);
        navLink.forEach(n => n.addEventListener("click", closeMenu));
        function mobileMenu() {
            hamburger.classList.toggle("active");
            headMenu.classList.toggle("active");
            navMenu.classList.toggle("active");
        }

        function closeMenu() {
            hamburger.classList.remove("active");
            headMenu.classList.remove("active");
            navMenu.classList.remove("active");
        }
        hamburger.addEventListener("click", toTopFunction);
        function toTopFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            var pageWidth = document.documentElement.scrollWidth;
            if(pageWidth > 1040){
                if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            else{
                mybutton.style.display = "none";
            }
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-200px";
                closeMenu();
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>
</html>