<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="example.css">
</head>
<body>
    <header class="header">
        <header id ="navbar"    class= "top_hamburger">
            <a href="../1/mainpage.html"><img class="nav_hamburger_logo" src="logoCSS.png"></a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <p class = "text_theory1">Приклади</p>
        </header>
        <header id = "bar" class = "top_menu">
            <a href="../1/mainpage.html"><img class="nav_bar_logo" src="logoCSS.png"></a>
            <ul class = "nav_bar_text">
                <li><a href="../1/mainpage.html" class = "nav_link">Головна</a></li>
                <li><a href="../2/theory.html" class = "nav_link">Теорія</a></li>
                <li><a href="../3/color.html" class = "nav_link">Кольори</a></li>
                <li><a href="../4/background.html" class = "nav_link">Фон</a></li>
                <li><a href="example.html" class = "nav_link">Приклади</a></li>
                <li><a href="../6/aboutus.html" class = "nav_link">Про нас</a></li>
            </ul>
        </header>
        <p class = "text_theory2">Приклади</p>
    </header>
    <div onclick="topFunction()" id="myBtn" class="animate">
        <img class = "myBtnclass1" src="button up active.svg">
        <img class = "myBtnclass2" src="button up.svg">
    </div>
    <main id = "main" class="container ">
        <!--First block-->
        <div class="box">
            <div class="position_text_1_1">
                <p id="namedcolor" class = "strong_text">Іменовані кольори</p>
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>h1 { <br>
                            <span class="pad">color: fuchsia;<span> 
                            <br>}</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "іменовані кольори.PNG" ></p>
                </div>  
            </div>
            <div class="button_read_desc">
                <a href = "../3/color.html#named_color" class = "button_read_desc_text">Читати опис</a>
            </div>
        </div>
        <!--Second block-->
        <div class="box">
            <div class="position_text_1_1">
                <p id = "hex_color" class = "strong_text">Шістнадцяткові колірні значення</p>
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>h1 { <br>
                            <span class="pad">color: #222222;<br><  /span>
                            <span class="pad">/* Перетвориться на #222 */ </span>
                            <br>}</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "Шістнадцяткові колірні значення.PNG" ></p>
                </div>  
            </div>
            <div class="button_read_desc">
                <a href = "../3/color.html#hexcolor" class = "button_read_desc_text">Читати опис</a>
            </div>
        </div>
        <!--Third block-->
        <div class="box">
            <div class="position_text_1_1">
                <p id  = "rgb_color" class = "strong_text">Кольори, що задаються у форматі RGB/RGBA</p>
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>h2 { <br>
                            <span class = "pad">/* Чорний */<br></span>
                            <span class = "pad">color: rgb(0, 0, 0);<br></span>
                            <span class = "pad">color: rgb(0%, 0%, 0%);<br></span>
                            }<br> h3 {<br>
                            <span class = "pad">/* Чорний з 50% прозрачністю */<br> </span>
                            <span class = "pad">color: rgba(0, 0, 0, 0.5);<br> </span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "Шістнадцяткові колірні значення.PNG" ></p>
                </div>  
            </div>
            <div class="button_read_desc">
                <a href = "../3/color.html#rgbcolor" class = "button_read_desc_text">Читати опис</a>
            </div>
        </div>
        <!--Fourth block-->
        <div class="box">
            <div class="position_text_1_1">
                <p id = "hsl_color" class = "strong_text">Кольори, що задаються у форматі HSL</p>
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "position_text_4_3">
                        <p class ="code_text"><code>
                            .blok1 {background-color:hsl(100, 100%, 70%)}<br>
                            .blok2 {background-color:hsl(0, 100%, 50%)}<br>
                            .blok3 {background-color:hsl(240, 100%, 50%)}<br>
                            .blok4 {background-color:hsla(300, 100%, 70%, 0.1)}<br> 
                            .blok5 {background-color:hsla(300, 100%, 70%, 0.5)}<br>
                            .blok6 {background-color:hsla(300, 100%, 70%, 1)}<br>
                            </code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "Кольори, що задаються у форматі HSL.PNG" ></p>
                </div>  
            </div>
            <div class="button_read_desc">
                <a href = "../3/color.html#hslcolor" class = "button_read_desc_text">Читати опис</a>
            </div>
        </div>
        <!--Fifth Block-->
        <div class="box">
            <div class="position_text_1_1">
                <p id = "current_Color" class = "strong_text">Ключове слово currentColor</p>
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>h2 { <br>
                            <span class = "pad">color: #222;<br></span>
                            <span class = "pad">border: 2px solid currentColor;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "Ключове слово currentColor.PNG" ></p>
                </div>  
            </div>
            <div class="button_read_desc">
                <a href = "../3/color.html#currentcolor" class = "button_read_desc_text">Читати опис</a>
            </div>
        </div>
        <!--Sixth box-->
        <div class="box">
            <div class="position_text_1_1">
                <p id = "background_color"class = "strong_text">Властивість background-color</p>
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-color : rgba(255, 210, 0, 1);<br></span>
                            }<br>h1 { <br>
                            <span class = "pad">color: rgba(180, 104, 252, 1);<br></span>
                            <span class = "pad">background-color :rgb(127, 4, 158);<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "Властивість background-color.PNG" ></p>
                </div>  
            </div>
            <div class="button_read_desc">
                <a href = "../4/background.html#backgroundcolor" class = "button_read_desc_text">Читати опис</a>
            </div>
        </div>
        <!--#7 box-->
        <div class="box">
            <div class="position_text_1_1">
                <p id ="background_image"class = "strong_text">Властивість background-image</p>
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower2.jpg);<br></span>
                            }<br>h1 { <br>
                            <span class = "pad">color: rgba(255, 210, 0, 1);<br></span>
                            <span class = "pad">background-color: rgba(180, 104, 252, 1);<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "Властивість background-image.PNG" ></p>
                </div>  
            </div>
            <div class="button_read_desc">
                <a href = "../4/background.html#backgroundimage" class = "button_read_desc_text">Читати опис</a>
            </div>
        </div>
        <!--#8 box-->
        <div class="box">
            <div class="position_text_1_1">
                <p id = "background_repeat"class = "strong_text">Властивість background-repeat</p>
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower.png);<br></span>
                            }<br>h1 { <br>
                            <span class = "pad">background-repeat: no-repeat;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-repeat no-repeat.PNG" ></p>
                </div>  
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower.png);<br></span>
                            <span class = "pad">background-repeat: repeat-x;<br></span> 
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-repeat repeat-x.PNG" ></p>
                </div>  
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower.png);<br></span>
                            <span class = "pad">background-repeat: repeat-y;<br></span> 
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-repeat repeat-y.PNG" ></p>
                </div>  
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower.png);<br></span>
                            <span class = "pad">background-repeat: repeat;<br></span> 
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-repeat repeat.PNG" ></p>
                </div>  
            </div>
            <div class="button_read_desc">
                <a href = "../4/background.html#backgroundrepeat" class = "button_read_desc_text">Читати опис</a>
            </div>
        </div>
        <!--#9 box-->
        <div class="box">
            <div class="position_text_1_1">
                <p id ="background_attachment" class = "strong_text">Властивість background-attachment</p>
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower.png);<br></span>
                            <span class = "pad">background-repeat: no-repeat;<br></span>
                            <span class = "pad">background-attachment: scroll;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "Властивість background-attachment.PNG" ></p>
                </div>  
            </div>
            <div class="button_read_desc">
                <a href = "../4/background.html#backgroundattachment" class = "button_read_desc_text">Читати опис</a>
            </div>
        </div>
        <!--#10 box-->
        <div class="box">
            <div class="position_text_1_1">
                <p id ="background_position" class = "strong_text">Властивість background-position</p>
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower.png);<br></span>
                            <span class = "pad">background-repeat: no-repeat;<br></span>
                            <span class = "pad">background-position: top;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-position TOP.PNG" ></p>
                </div>  
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower.png);<br></span>
                            <span class = "pad">background-repeat: no-repeat;<br></span>
                            <span class = "pad">background-position: 100% 15%;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-position 100% 15%.PNG" ></p>
                </div>  
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower.png);<br></span>
                            <span class = "pad">background-repeat: no-repeat;<br></span>
                            <span class = "pad">background-position: 1cm 2cm;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-position 1cm 2cm.PNG" ></p>
                </div>  
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower.png);<br></span>
                            <span class = "pad">background-repeat: no-repeat;<br></span>
                            <span class = "pad">background-position: top left 25px; ;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-position top left 25px.PNG" ></p>
                </div>  
            </div>
            <div class="button_read_desc">
                <a href = "../4/background.html#backgroundposition" class = "button_read_desc_text">Читати опис</a>
            </div>
        </div> 
        <!--#11 box-->>
        <div class="box">
            <div class="position_text_1_1">
                <p id = "background_clip" class = "strong_text">Властивість background-clip</p>
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower.png);<br></span>
                            <span class = "pad">background-size: cover;<br></span>
                            <span class = "pad">padding: 20px;<br></span>
                            <span class = "pad">border: 5px dashed #FFD200;<br></span>
                            <span class = "pad">background-clip: border-box;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-clip border-box.PNG" ></p>
                </div>  
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower.png);<br></span>
                            <span class = "pad">background-size: cover;<br></span>
                            <span class = "pad">padding: 20px;<br></span>
                            <span class = "pad">border: 5px dashed #FFD200;<br></span>
                            <span class = "pad">background-clip: padding-box;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-clip padding-box.PNG" ></p>
                </div>  
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower.png);<br></span>
                            <span class = "pad">background-size: cover;<br></span>
                            <span class = "pad">padding: 20px;<br></span>
                            <span class = "pad">border: 5px dashed #FFD200;<br></span>
                            <span class = "pad">background-clip: content-box;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-clip content-box.PNG" ></p>
                </div>  
            </div>
            <div class="button_read_desc">
                <a href = "../4/background.html#backgroundclip" class = "button_read_desc_text">Читати опис</a>
            </div>
        </div>
        <!--#12 box-->
        <div class="box">
            <div class="position_text_1_1">
                <p id = "background_origin"class = "strong_text">Властивість background-origin</p>
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower2.jpg);<br></span>
                            <span class = "pad">background-repeat: no-repeat;<br></span>
                            <span class = "pad">border: 10px solid #fc0;<br></span>
                            <span class = "pad">padding: 20px;<br></span>
                            <span class = "pad">height: 80px;<br></span>
                            <span class = "pad">background-origin: content-box;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-origin content-box.PNG" ></p>
                </div>  
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower2.jpg);<br></span>
                            <span class = "pad">background-repeat: no-repeat;<br></span>
                            <span class = "pad">border: 10px solid #fc0;<br></span>
                            <span class = "pad">padding: 20px;<br></span>
                            <span class = "pad">height: 80px;<br></span>
                            <span class = "pad">background-origin: padding-box;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-origin padding-box.PNG" ></p>
                </div>  
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower2.jpg);<br></span>
                            <span class = "pad">background-repeat: no-repeat;<br></span>
                            <span class = "pad">border: 10px solid #fc0;<br></span>
                            <span class = "pad">padding: 20px;<br></span>
                            <span class = "pad">height: 80px;<br></span>
                            <span class = "pad">background-origin: border-box;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-origin border-box.PNG" ></p>
                </div>  
            </div>
            <div class="button_read_desc">
                <a href = "../4/background.html#backgroundorigin" class = "button_read_desc_text">Читати опис</a>
            </div>
        </div>
        <!--#13 box-->
        <div class="box">
            <div class="position_text_1_1">
                <p id = "background_size"class = "strong_text">Властивість background-size</p>
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower.png);<br></span>
                            <span class = "pad">background-repeat: no-repeat;<br></span>
                            <span class = "pad">background-size: 300px 150px;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-size 300px 150px.PNG" ></p>
                </div>  
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower.png);<br></span>
                            <span class = "pad">background-repeat: no-repeat;<br></span>
                            <span class = "pad">background-size: 30%;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-size 30%.PNG" ></p>
                </div>  
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background-image : url(flower.png);<br></span>
                            <span class = "pad">background-repeat: no-repeat;<br></span>
                            <span class = "pad">background-size: cover;<br></span>
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background-size cover.PNG" ></p>
                </div>  
            </div>
            <div class="button_read_desc">
                <a href = "../4/background.html#backgroundsize" class = "button_read_desc_text">Читати опис</a>
            </div>
        </div>
        <!--#14 box-->
        <div class="box">
            <div class="position_text_1_1">
                <p id ="background" class = "strong_text">Властивість background</p>
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">background: no-repeat center/60%<br></span>
                            <span class = "pad">url(flow.png) border-box violet;<br></span> 
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "background.PNG" ></p>
                </div>  
            </div>
            <div class="button_read_desc">
                <a href = "../4/background.html#background" class = "button_read_desc_text">Читати опис</a>
            </div>
        </div>
        <!--#14 box-->
        <div class="box">
            <div class="position_text_1_1">
                <p id = "multiply_background" class = "strong_text">Множинні фони</p>
            </div>
            <div class="content_box">
                <div class="code">
                    <div class="pos_4_text_1_2">
                        <p class="simple_text"><span class="yellow_text">Синтаксис:</span></p>
                    </div>
                    <div class = "pos_4_text_1_3">
                        <p class ="code_text"><code>body { <br>
                            <span class = "pad">width: 1000px;<br></span>
                            <span class = "pad">height: 1000px;<br></span>
                            <span class = "pad">background-image: url(sticker.png),<br></span>
                            <span class = "pad"> url(abstrata.jpg);<br></span>
                            <span class = "pad">background-repeat: no-repeat;   <br></span>
                            <span class = "pad">background-position: center;<br></span> 
                            }</code></p>
                    </div>
                </div>
                <div class = "example">
                    <div class="pos_4_text_1_4">
                        <p class = "simple_text"><span class="yellow_text">Приклад:</span></p>
                    </div>
                    <p class="example_photo"><img class = "photo_in_example" src = "множинні фони.PNG" ></p>
                </div>  
            </div>
            <div class="buttons_box">
                <div class="button_read_desc_last">
                    <a href = "../4/background.html#multiplybackground" class = "button_read_desc_text">Читати опис</a>
                </div>
                <div class="button_about_us">
                    <a href = "../6/aboutus.html" class = "button_about_us_text">Про нас</a>
                </div>
            </div>
            <div style="padding-bottom: 100px;"></div>
        </div>  
    </main>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".top_menu");
        const headMenu = document.querySelector(".header");
        const navLink = document.querySelectorAll(".nav_link");
        
        hamburger.addEventListener("click", mobileMenu);
        navLink.forEach(n => n.addEventListener("click", closeMenu));
        function mobileMenu() {
            hamburger.classList.toggle("active");
            headMenu.classList.toggle("active");
            navMenu.classList.toggle("active");
        }

        function closeMenu() {
            hamburger.classList.remove("active");
            headMenu.classList.remove("active");
            navMenu.classList.remove("active");
        }
        hamburger.addEventListener("click", toTopFunction);
        function toTopFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            var pageWidth = document.documentElement.scrollWidth;
            if(pageWidth > 1040){
                if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            else{
                mybutton.style.display = "none";
            }
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-200px";
                closeMenu();
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>
</html>