<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="theory.css">
</head>
<body>
    <header class="header">
        <header id ="navbar"    class= "top_hamburger">
            <a href="../1/mainpage.html"><img class="nav_hamburger_logo" src="logoCSS.png"></a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <p class = "text_theory1">Tеорія</p>
        </header>
        <header id = "bar" class = "top_menu">
            <a href="../1/mainpage.html"><img class="nav_bar_logo" src="logoCSS.png"></a>
            <ul class = "nav_bar_text">
                <li><a href="../1/mainpage.html" class = "nav_link">Головна</a></li>
                <li><a href="theory.html" class = "nav_link">Теорія</a></li>
                <li><a href="../3/color.html" class = "nav_link">Кольори</a></li>
                <li><a href="../4/background.html" class = "nav_link">Фон</a></li>
                <li><a href="../5/example.html" class = "nav_link">Приклади</a></li>
                <li><a href="../6/aboutus.html" class = "nav_link">Про нас</a></li>
            </ul>
        </header>
        <p class = "text_theory2">Tеорія</p>
    </header>
    <main id = "main" class="container ">
        <div onclick="topFunction()" id="myBtn" class="animate">
            <img class = "myBtnclass1" src="button up active.svg">
            <img class = "myBtnclass2" src="button up.svg">
        </div>
        <!--First block-->
        <div class="mainpage_con1">
            <div class="main_text_type1">
                <div class="pos_4_text_1_1">
                    <p class = "text_type1">Що таке CSS?</p>
                </div>
                <div class="pos_4_text_1_2">
                    <p class = "text_type2">CSS (абревіатура від Cascading Style Sheets, 
                        що в перекладі означає каскадні таблиці стилів) - це спеціальна мова (мова стилів), 
                        за допомогою якої описують вигляду документів (як і де відображати елементи веб-сторінки), 
                        написаних мовами розмітки даних. Найчастіше CSS використовується для документів, котрі розмічені мовою HTML, XHTML та XML.</p>
                </div>
            </div>
            <p class="main_photo_1_1"><img class = "photo_1_1" src = "Web Developer_Two Color.svg" ></p>
        </div>
        <!--Second block-->
        <div>
            <div class="main_text_2">
                <div class="pos_4_text_2_1">
                    <p class = "text_type1">Трішки історії</p>
                </div>
                <div class="pos_4_text_2_2">
                    <p class = "text_type2">Після того, як Пан на ім'я Tim Berners Lee винайшов World Wide Web, 
                        мова HTML, деякий час, використовувалася тільки для визначення структури вмісту сторінки. 
                        Розробники могли тільки помічати текст: "це - заголовок" чи "це - параграф", використовуючи HTML-теги, такі як &lt;h1&gt; та &lt;p&gt;. 
                        Трішки пізніше почали з’являтися дуже специфічні теги. Ти мабуть ще пам’ятаєш, що були такі теги як &lt;font&gt; чи &lt;bgcolor&gt; - 
                        оформлення веб-сторінок здійснювалося безпосередньо всередині вмісту документа. Ці теги відрізнялися від інших, 
                        тим, що вони визначали дизайн, а не структуру, а у більшості інікших тегів були такі властивості як color чи border. 
                        Таке прагнення до збільшення стилістичних можливостей призвело до того, що оригінальні теги структурування, такі як &lt;table&gt;, 
                        стали все більше застосовуватися для дизайну сторінок, замість структурування тексту. Багато нових тегів, такі як &lt;blink&gt;, 
                        підтримувалися тільки одним браузером. "Вам потрібен браузер X, щоб переглядати цей ресурс" - така відмова стала звичайним явищем на web-сайтах.
                        Тоді ж, в якийсь момент код сторінки став настільки громіздким і нечитабельним, що стало зрозуміло, що це гузно, і з часом, цього ніхто не 
                        буде використовувати. Тоді було прийнято рішення розділити структуру сторінки (HTML) та її візуальне оформлення (CSS). 
                        Саме після цього розділення потреба в в стилістичних елементах відпала і 
                        потихеньку такі теґи та атрибути застарівають і розробники їх видаляють видаляють.
                    </p>
                </div>
            </div>
        </div>
        <!--Third block-->
        <div>
            <div class="main_text_3">
                <div class="pos_4_text_3_1">
                    <p class = "text_type1">Що маємо зараз</p>
                </div>
                <div class="pos_4_text_3_2">
                    <p class = "text_type2">Зараз HTML в чистому вигляді має дуже обмежений набір інструментів, 
                        що не дозволяє вирішувати ті чи інші дизайнерські та функціональні замисли 
                        веб-ремісників. Ну ось хоч би, до прикладу, взяти початкове запитання всіх веб-ремісників 
                        "Як прибрати підкреслення у посиланні?" Або "Як змінити стиль посилання, при наведенні на 
                        нього курсора?" За допомогою лише одного HTML такого зробити не вдасться!. А таких запитань 
                        безліч. Тут й приходить на допомогу CSS, який вирішує більшість завдань, що відносяться до 
                        стильового оформлення сторінки.</p>
                </div>
            </div>
        </div>
        <!--Fourth block-->
        <div>
            <div class="main_text_4">
                <div class="pos_4_text_4_1">
                    <p class = "text_type1">Переваги використання CSS</p>
                </div>
                <div class="pos_4_text_4_2">
                    <p class = "text_type2">Одна з головних переваг використання CSS - це можливість розділити зміст 
                        сторінки від її оформлення. Таке розділення дозволило покращити сприйняття та доступність 
                        змісту, забезпечити більшу гнучкість та контроль за відображенням змісту в різних умовах, 
                        зробити зміст більш структурованим та простим, прибрати повторення та ін. 
                        Власне це ж і була основна мета створення цієї технології.</p>
                </div>
            </div>
        </div>
        <!--Fifth Block-->
        <div>
            <div class="main_text_5">
            
                <div class="pos_4_text_5_1">
                    <p class = "text_type1">Що дає використання CSS:</p>
                </div>
                <ul class="pos_4_text_5_2">
                    <li class = "text_type2">Відображати один і той же документ в різних стилях.</li>
                    <li class="main_photo_5_1"><img class = "photo_5_1" src = "CSS_Two Color.svg" ></li>
                    <li class = "text_type2">Декілька дизайнів сторінки для різних пристроїв. Наприклад, на екрані дизайн буде 
                        розрахований на велику ширину, під час друку меню не виводитиметься, а на смартфоні меню буде внизу, під вмістом.
                    </li>
                    <li class = "text_type2">Зменшення часу завантаження сторінок сайту за рахунок 
                        перенесення правил відображення в окремий CSS-файл. В цьому випадку браузер завантажує тільки структуру документа і 
                        дані, що зберігаються на сторінці, а стильові правила цих даних завантажуються браузером тільки один раз і кешуються.
                        Простота подальшої зміни дизайну. Не потрібно правити кожну сторінку, а лише змінити CSS-файл.
                    </li>
                        
                    <li class = "text_type2">Додаткові можливості оформлення. Наприклад, за допомогою CSS-розмітки можна зробити так, 
                        щоб меню було завжди видно при скролінгу сторінки, або прибрати підкреслення у посилань.
                    </li>
                    <li class = "text_type2">
                        Дозволяє створювати складну і пропрацьовану техніку дизайну.
                    </li>
                </ul>
            </div>
        </div>
        <!--Sixth box-->
        <div class = "main_text_6">
            <div class="main_button_6">
                    <a href = "../3/color.html" class = "main_button_6_text">Кольори</a>
            </div>
        </div>
        
    </main>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".top_menu");
        const headMenu = document.querySelector(".header");
        const navLink = document.querySelectorAll(".nav_link");
        
        hamburger.addEventListener("click", mobileMenu);
        navLink.forEach(n => n.addEventListener("click", closeMenu));
        function mobileMenu() {
            hamburger.classList.toggle("active");
            headMenu.classList.toggle("active");
            navMenu.classList.toggle("active");
        }

        function closeMenu() {
            hamburger.classList.remove("active");
            headMenu.classList.remove("active");
            navMenu.classList.remove("active");
        }
        hamburger.addEventListener("click", toTopFunction);
        function toTopFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            var pageWidth = document.documentElement.scrollWidth;
            if(pageWidth > 1040){
                if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            else{
                mybutton.style.display = "none";
            }
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-200px";
                closeMenu();
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>
</html>